<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kenya's Personal Site</title>
</head>

<body>
  <img src="" alt="">
  <h1>Kenya</h1>
  <p><em>Retired <strong>Chief Petty Officer</strong>.</em></p>
  <p>I am a retire Navy Chief Petty Officer and I am looking for a job.</p>
  <hr>
  <h3>Previous Commands</h3>
  <ul>
    <li>USS Russell</li>
    <li>USS Pinckney</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>1995-2021</td>
      <td>United States Navy Sailor</td>
    </tr>
    <tr>
      <td>1995</td>
      <td>USS Saipan</td>
    </tr>
  </table cellspacing="10">
  <hr>
  <h3>Skills</h3>
        <table>
          <tr>
            <td>visual basics</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>typing</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>


</body>

</html>
